ServerName ztsystems

Mutex file:${APACHE_LOCK_DIR} default

PidFile ${APACHE_PID_FILE}

Timeout 300

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 5


# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel info

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf


<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

WSGIPythonPath /home/chuck/git:/home/chuck/git/web_sheets:/home/chuck/git/web_sheets/web_sheets_django

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

IncludeOptional sites-enabled/*.conf

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<VirtualHost _default_:80>
	ServerName www.charlesrymal.com
	ServerAlias charlesrymal.com

	Redirect permanent /sheets https://www.charlesrymal.com/sheets
</VirtualHost>
<VirtualHost _default_:443>
	ServerName www.charlesrymal.com
	ServerAlias charlesrymal.com

	#ProxyPreserveHost On
	#ProxyRequests Off

	SSLEngine On
	SSLProtocol -SSLv3 +TLSv1.2
	SSLCipherSuite HIGH:!aNULL:!MD5
	
	SSLCertificateFile /etc/letsencrypt/live/www.charlesrymal.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/www.charlesrymal.com/privkey.pem
	#SSLCertificateFile /etc/apache2/ssl/server.crt
        #SSLCertificateKeyFile /etc/apache2/ssl/server.key

	#ProxyPass /sheets/ https://localhost:8006/sheets/
	#ProxyPassReverse /sheets/ https://localhost:8006/sheets/

        #LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
        
        WSGIScriptAlias /sheets /home/chuck/git/web_sheets/web_sheets_django/web_sheets_django/wsgi.py
        
        Alias /static/ /home/chuck/git/web_sheets/web_sheets_django/production/static/
        
        <Directory /home/chuck/git/web_sheets/web_sheets_django>
        Require all granted
        </Directory>
        
        <Directory /home/chuck/git/web_sheets/web_sheets_django>
        <Files wsgi.py>
        Require all granted
        </Files>
        </Directory>

</VirtualHost>


