
#WSGIPythonPath /home/chuck/git:/home/chuck/git/web_sheets:/home/chuck/git/web_sheets/web_sheets_django

<VirtualHost _default_:80>
	ServerName www.charlesrymal.com
	ServerAlias charlesrymal.com

	Redirect permanent /sheets https://www.charlesrymal.com/sheets
</VirtualHost>
<VirtualHost _default_:443>
	ServerName www.charlesrymal.com
	ServerAlias charlesrymal.com

	SSLEngine On
	SSLProtocol -SSLv3 +TLSv1.2
	SSLCipherSuite HIGH:!aNULL:!MD5
	
	SSLCertificateFile /etc/letsencrypt/live/www.charlesrymal.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/www.charlesrymal.com/privkey.pem
        
        WSGIScriptAlias /sheets /var/www/web_sheets_django/web_sheets_django/wsgi.py
        
        Alias /static/ /var/www/web_sheets_django/production/static/
        
        <Directory /home/chuck/git/web_sheets/web_sheets_django>
	        Require all granted
        </Directory>
        
        <Directory /home/chuck/git/web_sheets/web_sheets_django>
	        <Files wsgi.py>
		        Require all granted
	        </Files>
        </Directory>

</VirtualHost>


