ccopy_reg
_reconstructor
p0
(cpyspreadservice.sheet
Sheet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'table'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I1
tp13
cnumpy
dtype
p14
(S'O8'
p15
I0
I1
tp16
Rp17
(I3
S'|'
p18
NNNI-1
I-1
I63
tp19
bI00
(lp20
g0
(cpyspreadservice.sheet
Cell
p21
g2
Ntp22
Rp23
(dp24
S'dtype'
p25
S'str'
p26
sS'v'
p27
Vasd
p28
sbag0
(g21
g2
Ntp29
Rp30
(dp31
g25
S'formula'
p32
sg27
V=cell(0,0)
p33
sbatp34
bsS'display_data'
p35
g0
(cpyspreadservice.sheet
DisplayData
p36
g2
Ntp37
Rp38
(dp39
S'display_func'
p40
cpyspreadservice.sheet
display_func_str_value
p41
sbsb.