ccopy_reg
_reconstructor
p0
(cpyspreadservice.sheet
Sheet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'table'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I2
tp13
cnumpy
dtype
p14
(S'O8'
p15
I0
I1
tp16
Rp17
(I3
S'|'
p18
NNNI-1
I-1
I63
tp19
bI00
(lp20
g0
(cpyspreadservice.sheet
Cell
p21
g2
Ntp22
Rp23
(dp24
S'dtype'
p25
S'int'
p26
sS'v'
p27
I1
sbag0
(g21
g2
Ntp28
Rp29
(dp30
g25
S'none'
p31
sg27
Nsbag0
(g21
g2
Ntp32
Rp33
(dp34
g25
S'formula'
p35
sg27
V=cell(0,0)
p36
sbag0
(g21
g2
Ntp37
Rp38
(dp39
g25
g31
sg27
Nsbatp40
bsS'_builtins'
p41
(dp42
S'sum'
p43
c__builtin__
sum
p44
sS'range'
p45
c__builtin__
range
p46
sS'abs'
p47
c__builtin__
abs
p48
sS'all'
p49
c__builtin__
all
p50
sS'any'
p51
c__builtin__
any
p52
ssS'global_objects'
p53
(dp54
S'__builtins__'
p55
g42
ssS'display_data'
p56
g0
(cpyspreadservice.sheet
DisplayData
p57
g2
Ntp58
Rp59
(dp60
S'display_func'
p61
cpyspreadservice.sheet
display_func_value
p62
sbsb.